<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-template-areas</title>
  <link rel="stylesheet" href="grid-basic.css">
  <style>
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-template-areas: 
    "sidebar header header"
    "sidebar content content"
    "sidebar footer footer";
  }

  #header1 {
    grid-area: header;
    background-color: orange;
  }

  #sidebar1 {
    grid-area: sidebar;
    background-color: green;
  }

  #content1 {
    grid-area: content;
    background-color: yellow;
  }

  #footer1 {
    grid-area: footer;
    background-color: violet;
  }
  </style>
</head>
<body>
  <div class="grid-container">
    <p id="header1" class="grid-item-1">header</p>
    <p id="sidebar1" class="grid-item-2">sidebar</p>
    <p id="content1" class="grid-item-1">content</p>
    <p id="footer1" class="grid-item-2">footer</p>
  </div>
</body>
</html>